.cover {
    background: url('https://www.esan.edu.pe/images/blog/2019/08/23/1500x844-turismo-huancayo.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.cover-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.cover h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.cover p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.btn {
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--orange);
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 100px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #cc5200;
}

/* Main content styling */
#main-content {
    padding: 150px 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 150px;
}

/* card */


.card {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    border-radius: 10px;
    width: 1200px;
    height: max-content;
    border-radius: 15px;
}

.card-info {
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-around;
    padding: 90px;
    overflow: hidden;
}



.card-info h2 {
    color: #000;
    font-size: 3.5rem;
}

.card-info h3 {
    font-size: 1.5rem;
    color: #cc5200;
}

.card-info p {
    text-align: justify;
    line-height: 2rem;
    font-size: 16px;
    color: #666;
}

.card-image {
    width: 50%;
    border-radius: 15px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    #main-content{
        gap: 80px;
    }
    .card{
        flex-direction: column;
        width: 90%;
    }
    .card-info{
        padding: 20px;
    }
    .card-image {
        align-items: center;
        width: 100%;
    }
}


.home-services {
    background: var(--yellow);
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-services-content {
    display: flex;
    border: 1px solid red;
    height: 100%;
    width: 80%;
    align-items: center;
}

.home-services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}